spring.application.name=ProyectoWebADSII
spring.datasource.url=jdbc:mysql://b2ibipxdij5dvbja7yag-mysql.services.clever-cloud.com:3306/b2ibipxdij5dvbja7yag?useSSL=false&serverTimezone=UTC
spring.datasource.username=uqkk4djg3yragths
spring.datasource.password=HRp76973LQUY64UeYI1D
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.port=8080
